# LuceneEngineDemo

./: .classpath  README.md
Assignment 2/: .classpath  .project  README.md  pom.xml
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/: Main.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/CustomSynonymMap/: CustomSynonymMapBuilder.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/analyzer/: CustomAnalyzer.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/parser/: AllDocParser.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/parser/fbis/: ForeignBroadcastDocument.java  ForeignBroadcastParser.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/parser/fr94/: FederalRegister1994Document.java  FederalRegister1994Parser.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/parser/ft/: FinancialTimesDocument.java  FinancialTimesParser.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/parser/la/: LosAngelesTimesDocument.java  LosAngelesTimesParser.java
Assignment 2/src/main/java/ie/tcd/cs7is3/assignment/two/query/: TopicQuery.java  TopicQueryParser.java
index/: _2.cfe  _2.cfs  _2.si  _7.cfe  _7.cfs  _7.si  segments_3  segments_8
index/New folder/: _r.si
index/New folder (2)/: _y.cfs
similarity/: similarity.properties
src/LuceneEngine/: DocAnalyzer.java  IndexData.java  Searching.java
src/LuceneSearch/: LuceneSearch.java
